.pc-guild {
  cursor: pointer !important;
}

.pc-guildsAdd {
  margin-top: 8px;
}

.pc-createGuildDialog .pc-wrapper {
  height: 500px;
}

.powercord-hidden-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsla(0, 0%, 100%, .3);
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 10px;
  text-transform: uppercase;
  width: 72px;
  cursor: pointer;

  .pc-numberBadge {
    margin-left: 5px;
    font-size: 10px;
    min-width: 12px;
    min-height: 12px;
    width: 12px !important;
    height: 12px !important;
  }
}

.powercord-create-folder {
  &-container {
    display: flex;
    align-items: center;
    margin-top: 15px;
    background: hsla(0, 0%, 100%, .75);
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
  }

  &-title {
    color: #7289da;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    padding: 0 15px;
    text-transform: uppercase;
  }

  &-description {
    color: #99aab5;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 5px;
    padding: 0 15px;
    margin-bottom: 20px;
  }
}

.powercord-folder-modal .pc-divider {
  display: none;
}

.pc-folder {
  height: 40px;

  .pc-guildInner {
    border-radius: 0;
    background: transparent;
  }

  a {
    position: relative;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(calc(-50% - 3px));
    }
  }

  svg {
    width: 50px;
    height: 40px;
  }
}
